sonar.projectKey=abdellahomari87_flask-ci-cd
sonar.organization=abdellahomari87
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.11
sonar.login=${SONAR_TOKEN}
sonar.python.coverage.reportPaths=coverage.xml
